# oes

./: pom.xml
src/main/java/com/minghao/oes/: GitTest.java  OesApplication.java
src/main/java/com/minghao/oes/base/: BasePage.java
src/main/java/com/minghao/oes/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/minghao/oes/controller/: UserController.java
src/main/java/com/minghao/oes/domain/: User.java
src/main/java/com/minghao/oes/exception/: BusinessException.java
src/main/java/com/minghao/oes/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/minghao/oes/service/: BaseService.java  UserService.java
src/main/java/com/minghao/oes/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/minghao/oes/viewmodel/: UserLoginVM.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/minghao/oes/: OesApplicationTests.java  RedisTest.java
